# hrms-azure-function-app

./: README.md  pom.xml
.github/workflows/: main_hrms-azure-function-app.yml
src/main/java/com/adt/azfunction/: FunctionApplication.java
src/main/java/com/adt/azfunction/functions/: EmployeeFunction.java
src/main/java/com/adt/azfunction/model/: Employee.java
src/main/java/com/adt/azfunction/repository/: AppConfig.java  DBConfig.java  EmployeeRepository.java  PostgreSQLConnection.java
src/main/java/com/adt/azfunction/service/: EmployeeService.java
src/main/java/com/adt/azfunction/util/: Utility.java
src/main/resources/: application.yml  host.json
src/test/java/com/adt/azfunction/: FunctionApplicationTests.java
